{
    "manifest_version": 2,
    "name": "Fandom Wiki Redirect",
    "version": "2.0.0",
  
    "description": "Simple extension to redirect from fandom wikis to the official wiki. Currently works with the Terraria, Calamity, Thorium, Terraria Mods, and Fear and Hunger wikis.",
  
    "permissions": [
      "webRequest",
      "webRequestBlocking" ,
      "*://terraria.fandom.com/*",
      "*://calamitymod.fandom.com/*",
      "*://thoriummod.fandom.com/*",
      "*://terrariamods.fandom.com/*",
      "*://fearandhunger.fandom.com/*"
    ],
  
    "background": {
        "scripts": ["redirect.js"]
      }
  }
  
